# sonar-project.properties
sonar.projectKey=sqa_424b0e3e6296df86627d091792dd587bb067d9d3
sonar.projectName=Hotel CRUD
sonar.sourceEncoding=UTF-8
sonar.sources=src,templates
sonar.tests=tests
sonar.php.coverage.reportPaths=var/coverage.xml
